<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Breathwork Collective — Experience Deep Resonance</title>
  <meta name="description" content="Premium breathwork experiences for leaders, creators, and high-achievers ready to transmute stress into calm clarity." />
  <link rel="canonical" href="https://thebreathworkcollective.com/" />
  <link rel="icon" href="favicon.ico" />
  <meta property="og:title" content="The Breathwork Collective — Experience Deep Resonance" />
  <meta property="og:description" content="Breathwork programs and mentorship turning stress into clarity, calm, and sustainable energy." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thebreathworkcollective.com/" />
  <meta property="og:image" content="https://thebreathworkcollective.com/social-share.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="The Breathwork Collective — Experience Deep Resonance" />
  <meta name="twitter:description" content="Breathwork programs and mentorship turning stress into clarity, calm, and sustainable energy." />
  <meta name="twitter:image" content="https://thebreathworkcollective.com/social-share.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="no-js">
<a class="skip-link" href="#mainContent">Skip to main content</a>
<header class="site-header" id="siteHeader">
  <div class="shell site-header__inner">
    <a class="brand" href="#hero" data-scroll>The Breathwork Collective</a>
    <button id="navToggle" class="nav-toggle" type="button" aria-expanded="false" aria-controls="primaryNav">
      <span class="nav-toggle__label">Menu</span>
      <span class="nav-toggle__icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="primary-nav" id="primaryNav" aria-label="Primary" data-open="false">
      <ul>
        <li><a href="#programs" data-scroll>Programs</a></li>
        <li><a href="#why-breathwork" data-scroll>Why Breathwork</a></li>
        <li><a href="#testimonials" data-scroll>Testimonials</a></li>
        <li><a href="#about" data-scroll>About</a></li>
        <li><a href="#contact" data-scroll>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main id="mainContent">
<!-- START: Hero -->
<section class="hero" id="hero" aria-labelledby="hero-title">
  <div class="hero__background" aria-hidden="true">
    <img class="hero__banner" src="breathwork_wide.png" alt="" />
    <canvas id="heroAurora" width="1920" height="1080"></canvas>
  </div>
  <div class="shell hero__body">
    <p class="hero__eyebrow">Breathwork with impact</p>
    <h1 id="hero-title">Experience Deep Resonance</h1>
    <p class="hero__subtitle">Breathwork for leaders, creators, and high-achievers to turn stress into clarity, calm, and sustainable energy.</p>
    <div class="hero__actions">
      <a class="btn btn--primary" href="#programs" data-scroll>Explore Programs</a>
      <a class="btn btn--secondary" href="#contact" data-scroll>Book a Discovery Call</a>
    </div>
  </div>
</section>
<!-- END: Hero -->

<!-- START: Programs -->
<section class="section section--tinted" id="programs" aria-labelledby="programs-title">
  <div class="shell">
    <h2 class="section__title" id="programs-title">Programs</h2>
    <p class="section__subtitle">Select the path that meets the demands of your current season. Every experience blends nervous system regulation, precise breath patterns, and expert facilitation.</p>
    <div class="program-grid">
      <article class="program-card" aria-labelledby="programs-card-1-title">
        <h3 id="programs-card-1-title">Group Immersions</h3>
        <p>For professionals who want shared momentum and a reset.</p>
        <ul>
          <li>Live, high-energy sessions paired with grounding integration.</li>
          <li>Peer accountability circles to amplify resilience.</li>
          <li>Resources to sustain focus between gatherings.</li>
        </ul>
        <p class="program-card__meta">Time commitment: 90-minute weekly sessions • 6-week arc</p>
        <a class="btn btn--ghost" href="#contact" data-scroll>See Upcoming Dates</a>
      </article>
      <article class="program-card" aria-labelledby="programs-card-2-title">
        <h3 id="programs-card-2-title">Private Mentorship</h3>
        <p>For executives and creatives in high-stakes seasons who want bespoke support.</p>
        <ul>
          <li>Tailored breath prescriptions matched to your schedule.</li>
          <li>1:1 strategy calls centering clarity and decision-making.</li>
          <li>Adaptive practices to anchor calm under pressure.</li>
        </ul>
        <p class="program-card__meta">Time commitment: 60-minute sessions • 3 or 6 month containers</p>
        <a class="btn btn--ghost" href="#contact" data-scroll>Apply for Intake</a>
      </article>
      <article class="program-card" aria-labelledby="programs-card-3-title">
        <h3 id="programs-card-3-title">Curated Retreats</h3>
        <p>Immersive getaways for deep integration.</p>
        <ul>
          <li>Destination experiences with sensory-calming environments.</li>
          <li>Somatic workshops guided by multidisciplinary facilitators.</li>
          <li>Post-retreat integration mapping to extend the reset.</li>
        </ul>
        <p class="program-card__meta">Next window: TBD • 3-day intimate cohorts</p>
        <a class="btn btn--ghost" href="#contact" data-scroll>Join Waitlist</a>
      </article>
    </div>
  </div>
</section>
<!-- END: Programs -->

<!-- START: Why Breathwork -->
<section class="section" id="why-breathwork" aria-labelledby="why-title">
  <div class="shell">
    <h2 class="section__title" id="why-title">Why Breathwork</h2>
    <p class="section__subtitle">Precise breath patterns move you from reactive to responsive, reconnecting you with high-value focus and balanced energy.</p>
    <div class="benefit-grid" role="list">
      <article class="benefit-card" role="listitem">
        <h3>Clarity &amp; Focus</h3>
        <p>Shift out of mental fog and into intentional action with measurable improvements in concentration.</p>
      </article>
      <article class="benefit-card" role="listitem">
        <h3>Deep Calm</h3>
        <p>Activate the parasympathetic response to soften tension, regulate stress hormones, and restore composure.</p>
      </article>
      <article class="benefit-card" role="listitem">
        <h3>Sustained Energy</h3>
        <p>Build adaptable breath cadence that supports endurance, sleep quality, and deliberate recovery.</p>
      </article>
      <article class="benefit-card" role="listitem">
        <h3>Emotional Release &amp; Reset</h3>
        <p>Clear stored stress and access emotional range for more spacious leadership and creative flow.</p>
      </article>
    </div>
    <div class="how-it-works">
      <h3>How it works</h3>
      <p>Each session layers nervous system education with guided breath sequences. We anchor pacing, breath retention, and integration rituals to build resilience you can deploy in real-world moments.</p>
    </div>
  </div>
</section>
<!-- END: Why Breathwork -->

<!-- START: Testimonials -->
<section class="section section--tinted" id="testimonials" aria-labelledby="testimonials-title">
  <div class="shell">
    <h2 class="section__title" id="testimonials-title">Testimonials</h2>
    <div class="testimonial-grid">
      <article class="testimonial-card" aria-labelledby="testimonial-1-name" aria-describedby="testimonial-1-quote testimonial-1-role">
        <div class="testimonial-card__media" aria-hidden="true">
          <img src="portrait_1.png" alt="Portrait of Jordan A." width="160" height="160" loading="lazy" />
        </div>
        <blockquote id="testimonial-1-quote">
          <p>“Our leadership team now has a shared language for staying grounded. The shifts in presence and clarity are obvious in every meeting.”</p>
        </blockquote>
        <p class="testimonial-card__name" id="testimonial-1-name">Jordan A.</p>
        <p class="testimonial-card__role" id="testimonial-1-role">Chief Operating Officer, Tech Collective</p>
      </article>
      <article class="testimonial-card" aria-labelledby="testimonial-2-name" aria-describedby="testimonial-2-quote testimonial-2-role">
        <div class="testimonial-card__media" aria-hidden="true">
          <img src="portrait_2.png" alt="Portrait of Leila P." width="160" height="160" loading="lazy" />
        </div>
        <blockquote id="testimonial-2-quote">
          <p>“I moved from exhaustion to a grounded, steady rhythm. The mentorship gave me tools to manage pressure without losing my creative edge.”</p>
        </blockquote>
        <p class="testimonial-card__name" id="testimonial-2-name">Leila P.</p>
        <p class="testimonial-card__role" id="testimonial-2-role">Founder, Design Studio</p>
      </article>
      <article class="testimonial-card" aria-labelledby="testimonial-3-name" aria-describedby="testimonial-3-quote testimonial-3-role">
        <div class="testimonial-card__media" aria-hidden="true">
          <img src="portrait_3.png" alt="Portrait of Marcus V." width="160" height="160" loading="lazy" />
        </div>
        <blockquote id="testimonial-3-quote">
          <p>“Our retreat delivered the deep reset we needed. I watched leaders tap into a whole new level of emotional intelligence.”</p>
        </blockquote>
        <p class="testimonial-card__name" id="testimonial-3-name">Marcus V.</p>
        <p class="testimonial-card__role" id="testimonial-3-role">VP People, Venture Fund</p>
      </article>
    </div>
  </div>
</section>
<!-- END: Testimonials -->

<!-- START: About -->
<section class="section" id="about" aria-labelledby="about-title">
  <div class="shell about">
    <div class="about__media">
      <img src="facilitator.png" alt="Portrait of The Breathwork Collective facilitator" width="560" height="640" loading="lazy" />
    </div>
    <div class="about__content">
      <h2 class="section__title" id="about-title">About</h2>
      <p>The Breathwork Collective is led by facilitators who blend executive coaching, somatic therapy, and trauma-informed practice. We guide high-achievers through intentional breathwork frameworks that sharpen leadership presence, unlock emotional fluency, and restore sustainable energy.</p>
      <p>Our approach meets you and your organization where you are—aligning practices to executive calendars, creative sprints, and high-stakes seasons so every session creates measurable shifts.</p>
      <div class="about__logos" aria-label="As seen with">
        <span class="about__logos-title">As seen with</span>
        <ul>
          <li>Brene Brown</li>
          <li>Gabor Mate</li>
          <li>Elizabeth Gilbert</li>
          <li>Oprah</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- END: About -->

<!-- START: Contact -->
<section class="section section--tinted" id="contact" aria-labelledby="contact-title">
  <div class="shell">
    <h2 class="section__title" id="contact-title">Contact</h2>
    <p class="section__subtitle">Share where you are now and what you want to transform. We’ll respond within two business days.</p>
    <form class="contact-form" action="mailto:hello@thebreathworkcollective.com" method="post" enctype="text/plain">
      <div class="form-field">
        <label for="contact-name">Name<span aria-hidden="true">*</span></label>
        <input id="contact-name" name="Name" type="text" autocomplete="name" required />
      </div>
      <div class="form-field">
        <label for="contact-email">Email<span aria-hidden="true">*</span></label>
        <input id="contact-email" name="Email" type="email" autocomplete="email" required />
      </div>
      <div class="form-field">
        <label for="contact-challenge">Primary challenge<span aria-hidden="true">*</span></label>
        <select id="contact-challenge" name="Challenge" required>
          <option value="" disabled selected>Select one</option>
          <option value="Stress">Stress</option>
          <option value="Leadership Presence">Leadership Presence</option>
          <option value="Burnout">Burnout</option>
          <option value="Performance Under Pressure">Performance Under Pressure</option>
        </select>
      </div>
      <div class="form-field form-field--full">
        <label for="contact-message">Message <span class="form-field__optional" aria-hidden="true">(optional)</span></label>
        <textarea id="contact-message" name="Message" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn--primary">Send Inquiry</button>
      <p class="contact-form__alt">Or email me at <a href="mailto:hello@thebreathworkcollective.com">hello@thebreathworkcollective.com</a></p>
      <p class="contact-form__privacy">Your details are used only to coordinate your breathwork experience and will never be shared.</p>
    </form>
  </div>
</section>
<!-- END: Contact -->
</main>
<footer class="site-footer">
  <div class="shell site-footer__inner">
    <p>&copy; <span id="footerYear"></span> The Breathwork Collective. All rights reserved.</p>
    <nav aria-label="Footer">
      <ul>
        <li><a href="#programs" data-scroll>Programs</a></li>
        <li><a href="#why-breathwork" data-scroll>Why Breathwork</a></li>
        <li><a href="#testimonials" data-scroll>Testimonials</a></li>
        <li><a href="#about" data-scroll>About</a></li>
        <li><a href="#contact" data-scroll>Contact</a></li>
      </ul>
    </nav>
  </div>
</footer>
<script src="main.js" defer></script>
<script src="aurora.js" defer></script>
</body>
</html>
